
/* Font Awesome 5 Pro */
@font-face {
    font-family: 'Font Awesome 5 Pro';
    font-style: normal;
    font-weight: 400;
    src: url('https://dl.dropboxusercontent.com/s/w78kevxf32aqz6d/fa-regular-400.woff2?_v=5.15.3') format('woff2'), url('https://dl.dropboxusercontent.com/s/52843sl3a6til35/fa-regular-400.woff?_v=5.15.3') format('woff')
}

.far {
    font-family: 'Font Awesome 5 Pro';
    position: relative;
    font-weight: 400
}

/* Font Awesome 5 Pro */
@font-face {
    font-family: 'Font Awesome 5 Pro';
    font-style: normal;
    font-weight: 900;
    src: url('https://dl.dropboxusercontent.com/s/deprmbh3hkjwkql/fa-solid-900.woff2?_v=5.15.3') format('woff2'), url('https://dl.dropboxusercontent.com/s/iarwmh0tpfhhogm/fa-solid-900.woff?_v=5.15.3') format('woff')
}

.fa,
.fas {
    font-family: 'Font Awesome 5 Pro';
    position: relative;
    font-weight: 900
}
.fa,
.fas,
.far,
.fal,
.fad,
.fab {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1
}
/* icons */
.fa-sign-in-alt:before {
    content: "\f2f6"
}
.fa-user-plus:before {
    content: "\f234"
}
.fa-search:before {
    content: "\f002"
}
.fa-user:before {
    content: "\f007"
}
.fa-cog:before {
    content: "\f013"
}
.fa-bell:before {
    content: "\f0f3"
}
.fa-inbox:before {
    content: "\f01c"
}
.fa-user-cog:before {
    content: "\f4fe"
}
.fa-power-off:before {
    content: "\f011"
}
.fa-link:before {
    content: "\f0c1"
}
.fa-globe:before {
    content: "\f0ac"
}
.fa-bullhorn:before {
    content: "\f0a1"
}
.fa-thumbtack:before {
    content: "\f08d"
}
.fa-lock-alt:before {
    content: "\f30d"
}
.fa-flame:before {
    content: "\f6df"
}
.fa-birthday-cake:before {
    content: "\f1fd"
}
.fa-chart-line:before {
    content: "\f201"
}
.fa-crown:before {
    content: "\f521"
}
.fa-user-shield:before {
    content: "\f505"
}
.fa-home:before {
    content: "\f015"
}
.fa-angle-left:before {
    content: "\f104"
}
.fa-user-circle:before {
    content: "\f2bd"
}
.fa-user:before {
    content: "\f007"
}
.fa-heart:before {
    content: "\f004"
}
.fa-quote-right:before {
    content: "\f10e"
}
.fa-edit:before {
    content: "\f044"
}
.fa-trash-alt:before {
    content: "\f2ed"
}
.fa-question:before {
    content: "\f128"
}
.fa-flag:before {
    content: "\f024"
}
.fa-quote-left:before {
    content: "\f10d"
}
.fa-low-vision:before {
    content: "\f2a8"
}
.fa-envelope:before {
    content: "\f0e0"
}
.fa-check:before {
    content: "\f00c"
}
.fa-comment:before {
    content: "\f075"
}
.fa-comments:before {
    content: "\f086"
}
.fa-paint-brush:before {
    content: "\f1fc"
}
.fa-thumbtack:before {
    content: "\f08d"
}
.fa-comment-lines:before {
    content: "\f4b0"
}
.fa-chevron-left:before {
    content: "\f053"
}
.fa-chevron-right:before {
    content: "\f054"
}
.fa-user:before {
    content: "\f007"
}
.fa-clock:before {
    content: "\f017"
}
.fa-thumbs-up:before {
    content: "\f164"
}
.fa-thumbs-down:before {
    content: "\f165"
}
